<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h3>
Liste des colonnes de table
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp52.htm#1121">idLot</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp52.htm#1121">IDLOT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp52.htm#1128">idProject</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp52.htm#1128">IDPROJECT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp52.htm#1135">labelStage</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp52.htm#1135">LABELSTAGE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp46.htm#738">idIntervention</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp46.htm#738">IDINTERVENTION</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp46.htm#745">idContributor</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp46.htm#745">IDCONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp46.htm#752">idLot</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp46.htm#752">IDLOT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp46.htm#759">labelintervention</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp46.htm#759">LABELINTERVENTION</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp46.htm#765">startDate</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp46.htm#765">STARTDATE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp46.htm#771">endDate</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp46.htm#771">ENDDATE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp48.htm#935">idTypeProject</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp48.htm#935">IDTYPEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp48.htm#942">labelTypeProject</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp48.htm#942">LABELTYPEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#134">idClient</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#134">IDCLIENT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp36.htm#141">nameClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp36.htm#141">NAMECLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#147">typeClient</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#147">TYPECLIENT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp36.htm#153">contactClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp36.htm#153">CONTACTCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#159">functionContact</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#159">FUNCTIONCONTACT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp36.htm#165">adressClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp36.htm#165">ADRESSCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#171">phoneClient</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#171">PHONECLIENT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp36.htm#177">mailClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp36.htm#177">MAILCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#183">businessSector</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#183">BUSINESSSECTOR</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp36.htm#189">nature</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp36.htm#189">NATURE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#195">turnover</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#195">TURNOVER</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp36.htm#201">workforce</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp36.htm#201">WORKFORCE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#207">generalComment</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp36.htm#207">GENERALCOMMENT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp36.htm#213">specificComment</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp36.htm#213">SPECIFICCOMMENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp35.htm#75">idCharge</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp35.htm#75">IDCHARGE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp35.htm#82">idLot</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp35.htm#82">IDLOT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp35.htm#89">productionCharge</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp35.htm#89">PRODUCTIONCHARGE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp35.htm#95">validationCharge</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp35.htm#95">VALIDATIONCHARGE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp35.htm#101">initialchargeEstimate</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp35.htm#101">INITIALCHARGEESTIMATE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp42.htm#573">idReturnExp</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp42.htm#573">IDRETURNEXP</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp42.htm#580">labelExp</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp42.htm#580">LABELEXP</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp37.htm#241">idContributor</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp37.htm#241">IDCONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp37.htm#248">insideContributor</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp37.htm#248">INSIDECONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp37.htm#254">externContributor</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp37.htm#254">EXTERNCONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp34.htm#17">idIntervention</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp34.htm#17">IDINTERVENTION</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp34.htm#24">idEmployee</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp34.htm#24">IDEMPLOYEE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp34.htm#31">dateAffectation</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp34.htm#31">DATEAFFECTATION</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp34.htm#37">dateTest</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp34.htm#37">DATETEST</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp51.htm#1068">idEmployee</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp51.htm#1068">IDEMPLOYEE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp51.htm#1075">idDocument</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp51.htm#1075">IDDOCUMENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp51.htm#1082">saveDate</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp51.htm#1082">SAVEDATE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp50.htm#1022">idProject</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp50.htm#1022">IDPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp50.htm#1029">idReturnExp</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp50.htm#1029">IDRETURNEXP</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp49.htm#970">idClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp49.htm#970">IDCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp49.htm#977">idEmployee</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp49.htm#977">IDEMPLOYEE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp49.htm#984">dateRegister</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp49.htm#984">DATEREGISTER</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp39.htm#370">idContributor</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp39.htm#370">IDCONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp39.htm#377">idClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp39.htm#377">IDCLIENT</a>
</p>
</td>
</tr>
</table><br />
<a href="Rapp31.htm">1</a>&nbsp; 2&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp30.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp32.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
