<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h2>
<a name="19">Référence Association_1</a> 
</h2>
<h3>
<a name="20">Fiche de la référence Association_1</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp8.htm#19">Association_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp8.htm#19">ASSOCIATION_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table parent
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp43.htm#598">FirmDepartment</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table enfant
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp44.htm#633">Function</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="21">Aperçu du code de la référence Association_1</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(select 1 from sys.sysforeignkey where role='FK_FUNCTION_ASSOCIATI_FIRMDEPA') then<br />
    alter table FUNCTION<br />
       delete foreign key FK_FUNCTION_ASSOCIATI_FIRMDEPA<br />
end if;<br />
<br />
alter table FUNCTION<br />
   add constraint FK_FUNCTION_ASSOCIATI_FIRMDEPA foreign key (IDAREA)<br />
      references FIRMDEPARTMENT (IDAREA)<br />
      on update restrict<br />
      on delete restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="22">Liste des diagrammes contenant la référence Association_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp3.htm#3">mcd_projetActive</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp3.htm#3">MCD_PROJETACTIVE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="23">Liste des jointures de référence de la référence Association_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Colonne de la table parent
</p>
</td>
<td class="Header">
<p align="center">Colonne de la table enfant
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp43.htm#608">idArea</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp44.htm#651">idArea</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp7.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp9.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
