<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h2>
<a name="118">Référence Save</a> 
</h2>
<h3>
<a name="119">Fiche de la référence Save</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp28.htm#118">Save</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp28.htm#118">ASSOCIATION_16</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table parent
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp40.htm#406">Document</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table enfant
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp51.htm#1058">Save</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="120">Aperçu du code de la référence Save</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(select 1 from sys.sysforeignkey where role='FK_SAVE_ASSOCIATI_DOCUMENT') then<br />
    alter table &quot;SAVE&quot;<br />
       delete foreign key FK_SAVE_ASSOCIATI_DOCUMENT<br />
end if;<br />
<br />
alter table &quot;SAVE&quot;<br />
   add constraint FK_SAVE_ASSOCIATI_DOCUMENT foreign key (IDDOCUMENT)<br />
      references DOCUMENT (IDDOCUMENT)<br />
      on update restrict<br />
      on delete restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="121">Liste des diagrammes contenant la référence Save</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp3.htm#3">mcd_projetActive</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp3.htm#3">MCD_PROJETACTIVE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="122">Liste des jointures de référence de la référence Save</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Colonne de la table parent
</p>
</td>
<td class="Header">
<p align="center">Colonne de la table enfant
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp40.htm#417">idDocument</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp51.htm#1075">idDocument</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp27.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp29.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
