<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h2>
<a name="799">Table Project</a> 
</h2>
<h3>
<a name="800">Fiche de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#799">Project</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#799">PROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">SGBD
</p>
</td>
<td width="75%">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="801">Nom de contrainte de paramètre de contrôle de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="802">Règle de validation serveur de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="803">Aperçu du code de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(select 1 from sys.sysforeignkey where role='FK_PROJECT_ASSOCIATI_PROJECT') then<br />
    alter table PROJECT<br />
       delete foreign key FK_PROJECT_ASSOCIATI_PROJECT<br />
end if;<br />
<br />
if exists(select 1 from sys.sysforeignkey where role='FK_PROJECT_ASSOCIATI_PROJECT_') then<br />
    alter table PROJECT<br />
       delete foreign key FK_PROJECT_ASSOCIATI_PROJECT_<br />
end if;<br />
<br />
if exists(select 1 from sys.sysforeignkey where role='FK_PROJECT_ASSOCIATI_CLIENT') then<br />
    alter table PROJECT<br />
       delete foreign key FK_PROJECT_ASSOCIATI_CLIENT<br />
end if;<br />
<br />
drop index if exists PROJECT.ASSOCIATION_9_FK;<br />
<br />
drop index if exists PROJECT.ASSOCIATION_8_FK;<br />
<br />
drop index if exists PROJECT.PROJECT_PK;<br />
<br />
drop table if exists PROJECT;<br />
<br />
/*==============================================================*/<br />
/* Table : PROJECT                                              */<br />
/*==============================================================*/<br />
create table PROJECT <br />
(<br />
   IDPROJECT            integer                        not null,<br />
   IDCLIENT             integer                        not null,<br />
   IDTYPEPROJECT        integer                        not null,<br />
   SHORTNAMEPROJECT     char(5)                        not null,<br />
   LONGNAMEPROJECT      varchar(50)                    not null,<br />
   LIFECYCLEPROJECT     varchar(256)                   not null,<br />
   GLOBALCHARGEESTIMATE time                           null,<br />
   MAXIMUMSIZETEAM      integer                        not null,<br />
   SIZEPROJECT          integer                        not null,<br />
   SALECOMMENT          varchar(256)                   null,<br />
   TECHNICALCOMMENT     varchar(256)                   null,<br />
   PREVISIONALSTARTDATE date                           not null,<br />
   PREVISIONALENDDATE   date                           not null,<br />
   REALSTARTDATE        date                           not null,<br />
   REALENDDATE          date                           not null,<br />
   constraint PK_PROJECT primary key clustered (IDPROJECT)<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : PROJECT_PK                                           */<br />
/*==============================================================*/<br />
create unique clustered index PROJECT_PK on PROJECT (<br />
IDPROJECT ASC<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_8_FK                                     */<br />
/*==============================================================*/<br />
create index ASSOCIATION_8_FK on PROJECT (<br />
IDTYPEPROJECT ASC<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_9_FK                                     */<br />
/*==============================================================*/<br />
create index ASSOCIATION_9_FK on PROJECT (<br />
IDCLIENT ASC<br />
);<br />
<br />
alter table PROJECT<br />
   add constraint FK_PROJECT_ASSOCIATI_PROJECT foreign key (IDPROJECT)<br />
      references PROJECT (IDPROJECT)<br />
      on update restrict<br />
      on delete restrict;<br />
<br />
alter table PROJECT<br />
   add constraint FK_PROJECT_ASSOCIATI_PROJECT_ foreign key (IDTYPEPROJECT)<br />
      references PROJECT_TYPE (IDTYPEPROJECT)<br />
      on update restrict<br />
      on delete restrict;<br />
<br />
alter table PROJECT<br />
   add constraint FK_PROJECT_ASSOCIATI_CLIENT foreign key (IDCLIENT)<br />
      references CLIENT (IDCLIENT)<br />
      on update restrict<br />
      on delete restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="804">Liste des diagrammes contenant la table Project</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp3.htm#3">mcd_projetActive</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp3.htm#3">MCD_PROJETACTIVE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="805">Liste des références entrantes de la table Project</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp9.htm#24">Association_6</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp9.htm#24">ASSOCIATION_7</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#44">Association_22</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#44">ASSOCIATION_28</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp15.htm#54">Association_23</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp15.htm#54">ASSOCIATION_26</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp21.htm#84">Initialise</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp21.htm#84">ASSOCIATION_15</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp26.htm#108">ReturnExperience</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp26.htm#108">ASSOCIATION_18</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="806">Liste des références sortantes de la table Project</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Colonnes de clé étrangère
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp10.htm#29">Association_7</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp10.htm#29">ASSOCIATION_8</a>
</p>
</td>
<td>
<p align="left">idTypeProject
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp21.htm#84">Initialise</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp21.htm#84">ASSOCIATION_15</a>
</p>
</td>
<td class="TD2">
<p align="left">idProject
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp23.htm#93">ProjectClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp23.htm#93">ASSOCIATION_9</a>
</p>
</td>
<td>
<p align="left">idClient
</p>
</td>
</tr>
</table><br />
<h3>
<a name="807">Liste de tous les objets dépendant de la table Project</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp9.htm#24">Association_6</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp9.htm#24">ASSOCIATION_7</a>
</p>
</td>
<td>
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#29">Association_7</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#29">ASSOCIATION_8</a>
</p>
</td>
<td class="TD2">
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp13.htm#44">Association_22</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp13.htm#44">ASSOCIATION_28</a>
</p>
</td>
<td>
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp15.htm#54">Association_23</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp15.htm#54">ASSOCIATION_26</a>
</p>
</td>
<td class="TD2">
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp21.htm#84">Initialise</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp21.htm#84">ASSOCIATION_15</a>
</p>
</td>
<td>
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp23.htm#93">ProjectClient</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp23.htm#93">ASSOCIATION_9</a>
</p>
</td>
<td class="TD2">
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp26.htm#108">ReturnExperience</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp26.htm#108">ASSOCIATION_18</a>
</p>
</td>
<td>
<p align="left">Référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="808">Liste des attributs étendus de la table Project</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">At
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DbspaceIn
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Encrypted
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PctFree
</p>
</td>
<td class="TD2">
<p align="left">(Entier)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TemporaryTable
</p>
</td>
<td>
<p align="left">(Chaîne)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="809">Liste des colonnes de la table Project</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#810">idProject</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#810">IDPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#817">idClient</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#817">IDCLIENT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#824">idTypeProject</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#824">IDTYPEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#831">ShortNameProject</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#831">SHORTNAMEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#837">longNameProject</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#837">LONGNAMEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#843">lifeCycleProject</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#843">LIFECYCLEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#849">globalChargeEstimate</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#849">GLOBALCHARGEESTIMATE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#855">maximumSizeTeam</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#855">MAXIMUMSIZETEAM</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#861">sizeProject</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#861">SIZEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#867">saleComment</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#867">SALECOMMENT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#873">technicalComment</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#873">TECHNICALCOMMENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#879">previsionalStartDate</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#879">PREVISIONALSTARTDATE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#885">previsionalEndDate</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#885">PREVISIONALENDDATE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#891">realStartDate</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#891">REALSTARTDATE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#897">realEndDate</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#897">REALENDDATE</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="810">Colonne idProject de la table Project</a> 
</h2>
<h3>
<a name="811">Fiche de la colonne idProject de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#810">idProject</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#810">IDPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="812">Nom de contrainte de paramètre de contrôle de la colonne idProject de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_IDPROJECT_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="813">Contrôles standard de la colonne idProject de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="814">Règle de validation serveur de la colonne idProject de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="815">Liste de tous les objets dépendant de la colonne de table idProject</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#904">Identifiant_1</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#904">IDENTIFIANT_1</a>
</p>
</td>
<td>
<p align="left">Clé
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idProject
</p>
</td>
<td class="TD2">
<p align="left">IDPROJECT
</p>
</td>
<td class="TD2">
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">Jointure de référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">Jointure de référence
</p>
</td>
</tr>
<tr>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">Jointure de référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">Jointure de référence
</p>
</td>
</tr>
<tr>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">Jointure de référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="816">Liste des attributs étendus de la colonne de table idProject</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="817">Colonne idClient de la table Project</a> 
</h2>
<h3>
<a name="818">Fiche de la colonne idClient de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#817">idClient</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#817">IDCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="819">Nom de contrainte de paramètre de contrôle de la colonne idClient de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_IDCLIENT_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="820">Contrôles standard de la colonne idClient de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="821">Règle de validation serveur de la colonne idClient de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="822">Liste de tous les objets dépendant de la colonne de table idClient</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idClient
</p>
</td>
<td>
<p align="left">IDCLIENT
</p>
</td>
<td>
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">Jointure de référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="823">Liste des attributs étendus de la colonne de table idClient</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="824">Colonne idTypeProject de la table Project</a> 
</h2>
<h3>
<a name="825">Fiche de la colonne idTypeProject de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#824">idTypeProject</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#824">IDTYPEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="826">Nom de contrainte de paramètre de contrôle de la colonne idTypeProject de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_IDTYPEPROJECT_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="827">Contrôles standard de la colonne idTypeProject de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="828">Règle de validation serveur de la colonne idTypeProject de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="829">Liste de tous les objets dépendant de la colonne de table idTypeProject</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idTypeProject
</p>
</td>
<td>
<p align="left">IDTYPEPROJECT
</p>
</td>
<td>
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">Jointure de référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="830">Liste des attributs étendus de la colonne de table idTypeProject</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="831">Colonne ShortNameProject de la table Project</a> 
</h2>
<h3>
<a name="832">Fiche de la colonne ShortNameProject de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#831">ShortNameProject</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#831">SHORTNAMEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">char(5)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="833">Nom de contrainte de paramètre de contrôle de la colonne ShortNameProject de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_SHORTNAMEPROJECT_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="834">Contrôles standard de la colonne ShortNameProject de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="835">Règle de validation serveur de la colonne ShortNameProject de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="836">Liste des attributs étendus de la colonne de table ShortNameProject</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="837">Colonne longNameProject de la table Project</a> 
</h2>
<h3>
<a name="838">Fiche de la colonne longNameProject de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#837">longNameProject</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#837">LONGNAMEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="839">Nom de contrainte de paramètre de contrôle de la colonne longNameProject de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_LONGNAMEPROJECT_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="840">Contrôles standard de la colonne longNameProject de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="841">Règle de validation serveur de la colonne longNameProject de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="842">Liste des attributs étendus de la colonne de table longNameProject</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="843">Colonne lifeCycleProject de la table Project</a> 
</h2>
<h3>
<a name="844">Fiche de la colonne lifeCycleProject de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#843">lifeCycleProject</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#843">LIFECYCLEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">varchar(256)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="845">Nom de contrainte de paramètre de contrôle de la colonne lifeCycleProject de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_LIFECYCLEPROJECT_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="846">Contrôles standard de la colonne lifeCycleProject de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="847">Règle de validation serveur de la colonne lifeCycleProject de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="848">Liste des attributs étendus de la colonne de table lifeCycleProject</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="849">Colonne globalChargeEstimate de la table Project</a> 
</h2>
<h3>
<a name="850">Fiche de la colonne globalChargeEstimate de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#849">globalChargeEstimate</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#849">GLOBALCHARGEESTIMATE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">time
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
</table><br />
<h3>
<a name="851">Nom de contrainte de paramètre de contrôle de la colonne globalChargeEstimate de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_GLOBALCHARGEESTIM_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="852">Contrôles standard de la colonne globalChargeEstimate de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="853">Règle de validation serveur de la colonne globalChargeEstimate de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="854">Liste des attributs étendus de la colonne de table globalChargeEstimate</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="855">Colonne maximumSizeTeam de la table Project</a> 
</h2>
<h3>
<a name="856">Fiche de la colonne maximumSizeTeam de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#855">maximumSizeTeam</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#855">MAXIMUMSIZETEAM</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="857">Nom de contrainte de paramètre de contrôle de la colonne maximumSizeTeam de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_MAXIMUMSIZETEAM_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="858">Contrôles standard de la colonne maximumSizeTeam de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="859">Règle de validation serveur de la colonne maximumSizeTeam de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="860">Liste des attributs étendus de la colonne de table maximumSizeTeam</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="861">Colonne sizeProject de la table Project</a> 
</h2>
<h3>
<a name="862">Fiche de la colonne sizeProject de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#861">sizeProject</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#861">SIZEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="863">Nom de contrainte de paramètre de contrôle de la colonne sizeProject de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_SIZEPROJECT_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="864">Contrôles standard de la colonne sizeProject de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="865">Règle de validation serveur de la colonne sizeProject de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="866">Liste des attributs étendus de la colonne de table sizeProject</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="867">Colonne saleComment de la table Project</a> 
</h2>
<h3>
<a name="868">Fiche de la colonne saleComment de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#867">saleComment</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#867">SALECOMMENT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">varchar(256)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
</table><br />
<h3>
<a name="869">Nom de contrainte de paramètre de contrôle de la colonne saleComment de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_SALECOMMENT_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="870">Contrôles standard de la colonne saleComment de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="871">Règle de validation serveur de la colonne saleComment de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="872">Liste des attributs étendus de la colonne de table saleComment</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="873">Colonne technicalComment de la table Project</a> 
</h2>
<h3>
<a name="874">Fiche de la colonne technicalComment de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#873">technicalComment</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#873">TECHNICALCOMMENT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">varchar(256)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
</table><br />
<h3>
<a name="875">Nom de contrainte de paramètre de contrôle de la colonne technicalComment de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_TECHNICALCOMMENT_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="876">Contrôles standard de la colonne technicalComment de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="877">Règle de validation serveur de la colonne technicalComment de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="878">Liste des attributs étendus de la colonne de table technicalComment</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="879">Colonne previsionalStartDate de la table Project</a> 
</h2>
<h3>
<a name="880">Fiche de la colonne previsionalStartDate de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#879">previsionalStartDate</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#879">PREVISIONALSTARTDATE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">date
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="881">Nom de contrainte de paramètre de contrôle de la colonne previsionalStartDate de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_PREVISIONALSTARTD_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="882">Contrôles standard de la colonne previsionalStartDate de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="883">Règle de validation serveur de la colonne previsionalStartDate de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="884">Liste des attributs étendus de la colonne de table previsionalStartDate</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="885">Colonne previsionalEndDate de la table Project</a> 
</h2>
<h3>
<a name="886">Fiche de la colonne previsionalEndDate de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#885">previsionalEndDate</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#885">PREVISIONALENDDATE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">date
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="887">Nom de contrainte de paramètre de contrôle de la colonne previsionalEndDate de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_PREVISIONALENDDAT_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="888">Contrôles standard de la colonne previsionalEndDate de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="889">Règle de validation serveur de la colonne previsionalEndDate de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="890">Liste des attributs étendus de la colonne de table previsionalEndDate</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="891">Colonne realStartDate de la table Project</a> 
</h2>
<h3>
<a name="892">Fiche de la colonne realStartDate de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#891">realStartDate</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#891">REALSTARTDATE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">date
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="893">Nom de contrainte de paramètre de contrôle de la colonne realStartDate de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_REALSTARTDATE_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="894">Contrôles standard de la colonne realStartDate de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="895">Règle de validation serveur de la colonne realStartDate de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="896">Liste des attributs étendus de la colonne de table realStartDate</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="897">Colonne realEndDate de la table Project</a> 
</h2>
<h3>
<a name="898">Fiche de la colonne realEndDate de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#897">realEndDate</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#897">REALENDDATE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">date
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="899">Nom de contrainte de paramètre de contrôle de la colonne realEndDate de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_REALENDDATE_PROJECT
</p>
</td></tr>
</table><br />
<h3>
<a name="900">Contrôles standard de la colonne realEndDate de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="901">Règle de validation serveur de la colonne realEndDate de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="902">Liste des attributs étendus de la colonne de table realEndDate</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="903">Liste des clés de la table Project</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primaire
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#904">Identifiant_1</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#904">IDENTIFIANT_1</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h2>
<a name="904">Clé Identifiant_1 de la table Project</a> 
</h2>
<h3>
<a name="905">Fiche de la clé Identifiant_1 de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#904">Identifiant_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#904">IDENTIFIANT_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#799">Project</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="906">Aperçu du code de la clé Identifiant_1 de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(<br />
   select 1 from sys.sysconstraint k<br />
      join sys.systab t on (t.object_id = k.table_object_id and t.table_name='PROJECT')<br />
   where<br />
      k.constraint_type = 'P'<br />
) then<br />
    alter table PROJECT<br />
   delete primary key<br />
end if;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="907">Liste des colonnes de la clé de table Identifiant_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#810">idProject</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#810">IDPROJECT</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="908">Liste de tous les objets dépendant de la clé de table Identifiant_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp9.htm#24">Association_6</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp9.htm#24">ASSOCIATION_7</a>
</p>
</td>
<td>
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#44">Association_22</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#44">ASSOCIATION_28</a>
</p>
</td>
<td class="TD2">
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp15.htm#54">Association_23</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp15.htm#54">ASSOCIATION_26</a>
</p>
</td>
<td>
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp21.htm#84">Initialise</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp21.htm#84">ASSOCIATION_15</a>
</p>
</td>
<td class="TD2">
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#910">PROJECT_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#910">PROJECT_PK</a>
</p>
</td>
<td>
<p align="left">Index
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp26.htm#108">ReturnExperience</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp26.htm#108">ASSOCIATION_18</a>
</p>
</td>
<td class="TD2">
<p align="left">Référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="909">Liste des index de la table Project</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primaire
</p>
</td>
<td class="Header">
<p align="center">Clé étrangère
</p>
</td>
<td class="Header">
<p align="center">Clé alternative
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#910">PROJECT_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#910">PROJECT_PK</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#915">ASSOCIATION_8_FK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp47.htm#915">ASSOCIATION_8_FK</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp47.htm#920">ASSOCIATION_9_FK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp47.htm#920">ASSOCIATION_9_FK</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h2>
<a name="910">Index PROJECT_PK de la table Project</a> 
</h2>
<h3>
<a name="911">Fiche de l'index PROJECT_PK de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#910">PROJECT_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#910">PROJECT_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#799">Project</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="912">Aperçu du code de l'index PROJECT_PK de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists PROJECT.PROJECT_PK;<br />
<br />
/*==============================================================*/<br />
/* Index : PROJECT_PK                                           */<br />
/*==============================================================*/<br />
create unique clustered index PROJECT_PK on PROJECT (<br />
IDPROJECT ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="913">Liste des colonnes d'index de l'index de table PROJECT_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idProject
</p>
</td>
<td>
<p align="left">IDPROJECT
</p>
</td>
</tr>
</table><br />
<h3>
<a name="914">Liste des attributs étendus de l'index de table PROJECT_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="915">Index ASSOCIATION_8_FK de la table Project</a> 
</h2>
<h3>
<a name="916">Fiche de l'index ASSOCIATION_8_FK de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#915">ASSOCIATION_8_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#915">ASSOCIATION_8_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#799">Project</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="917">Aperçu du code de l'index ASSOCIATION_8_FK de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists PROJECT.ASSOCIATION_8_FK;<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_8_FK                                     */<br />
/*==============================================================*/<br />
create index ASSOCIATION_8_FK on PROJECT (<br />
IDTYPEPROJECT ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="918">Liste des colonnes d'index de l'index de table ASSOCIATION_8_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idTypeProject
</p>
</td>
<td>
<p align="left">IDTYPEPROJECT
</p>
</td>
</tr>
</table><br />
<h3>
<a name="919">Liste des attributs étendus de l'index de table ASSOCIATION_8_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="920">Index ASSOCIATION_9_FK de la table Project</a> 
</h2>
<h3>
<a name="921">Fiche de l'index ASSOCIATION_9_FK de la table Project</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#920">ASSOCIATION_9_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#920">ASSOCIATION_9_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp47.htm#799">Project</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="922">Aperçu du code de l'index ASSOCIATION_9_FK de la table Project</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists PROJECT.ASSOCIATION_9_FK;<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_9_FK                                     */<br />
/*==============================================================*/<br />
create index ASSOCIATION_9_FK on PROJECT (<br />
IDCLIENT ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="923">Liste des colonnes d'index de l'index de table ASSOCIATION_9_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idClient
</p>
</td>
<td>
<p align="left">IDCLIENT
</p>
</td>
</tr>
</table><br />
<h3>
<a name="924">Liste des attributs étendus de l'index de table ASSOCIATION_9_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp46.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp48.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
