<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h2>
<a name="49">Référence Association_22</a> 
</h2>
<h3>
<a name="50">Fiche de la référence Association_22</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp14.htm#49">Association_22</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp14.htm#49">ASSOCIATION_27</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table parent
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp54.htm#1193">TechnicalInformation</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table enfant
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp45.htm#681">HistoryTechnical</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="51">Aperçu du code de la référence Association_22</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(select 1 from sys.sysforeignkey where role='FK_HISTORY__ASSOCIATI_TECHNICA') then<br />
    alter table HISTORY_TECHNICAL<br />
       delete foreign key FK_HISTORY__ASSOCIATI_TECHNICA<br />
end if;<br />
<br />
alter table HISTORY_TECHNICAL<br />
   add constraint FK_HISTORY__ASSOCIATI_TECHNICA foreign key (IDTECHNICALINFO)<br />
      references TECHNICALINFORMATION (IDTECHNICALINFO)<br />
      on update restrict<br />
      on delete restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="52">Liste des diagrammes contenant la référence Association_22</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp3.htm#3">mcd_projetActive</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp3.htm#3">MCD_PROJETACTIVE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="53">Liste des jointures de référence de la référence Association_22</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Colonne de la table parent
</p>
</td>
<td class="Header">
<p align="center">Colonne de la table enfant
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp54.htm#1203">idTechnicalInfo</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp45.htm#691">idTechnicalInfo</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp13.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp15.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
