<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h2>
<a name="960">Table Register</a> 
</h2>
<h3>
<a name="961">Fiche de la table Register</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#960">Register</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#960">REGISTER</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">SGBD
</p>
</td>
<td width="75%">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="962">Nom de contrainte de paramètre de contrôle de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_REGISTER
</p>
</td></tr>
</table><br />
<h3>
<a name="963">Règle de validation serveur de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="964">Aperçu du code de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(select 1 from sys.sysforeignkey where role='FK_REGISTER_ASSOCIATI_CLIENT') then<br />
    alter table REGISTER<br />
       delete foreign key FK_REGISTER_ASSOCIATI_CLIENT<br />
end if;<br />
<br />
if exists(select 1 from sys.sysforeignkey where role='FK_REGISTER_ASSOCIATI_EMPLOYEE') then<br />
    alter table REGISTER<br />
       delete foreign key FK_REGISTER_ASSOCIATI_EMPLOYEE<br />
end if;<br />
<br />
drop index if exists REGISTER.ASSOCIATION_34_FK;<br />
<br />
drop index if exists REGISTER.ASSOCIATION_33_FK;<br />
<br />
drop index if exists REGISTER.ASSOCIATION_24_PK;<br />
<br />
drop table if exists REGISTER;<br />
<br />
/*==============================================================*/<br />
/* Table : REGISTER                                             */<br />
/*==============================================================*/<br />
create table REGISTER <br />
(<br />
   IDCLIENT             integer                        not null,<br />
   IDEMPLOYEE           integer                        not null,<br />
   DATEREGISTER         date                           null,<br />
   constraint PK_REGISTER primary key clustered (IDCLIENT, IDEMPLOYEE)<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_24_PK                                    */<br />
/*==============================================================*/<br />
create unique clustered index ASSOCIATION_24_PK on REGISTER (<br />
IDCLIENT ASC,<br />
IDEMPLOYEE ASC<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_33_FK                                    */<br />
/*==============================================================*/<br />
create index ASSOCIATION_33_FK on REGISTER (<br />
IDCLIENT ASC<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_34_FK                                    */<br />
/*==============================================================*/<br />
create index ASSOCIATION_34_FK on REGISTER (<br />
IDEMPLOYEE ASC<br />
);<br />
<br />
alter table REGISTER<br />
   add constraint FK_REGISTER_ASSOCIATI_CLIENT foreign key (IDCLIENT)<br />
      references CLIENT (IDCLIENT)<br />
      on update restrict<br />
      on delete restrict;<br />
<br />
alter table REGISTER<br />
   add constraint FK_REGISTER_ASSOCIATI_EMPLOYEE foreign key (IDEMPLOYEE)<br />
      references EMPLOYEE (IDEMPLOYEE)<br />
      on update restrict<br />
      on delete restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="965">Liste des diagrammes contenant la table Register</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp3.htm#3">mcd_projetActive</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp3.htm#3">MCD_PROJETACTIVE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="966">Liste des références sortantes de la table Register</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Colonnes de clé étrangère
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp24.htm#98">Register</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp24.htm#98">ASSOCIATION_24</a>
</p>
</td>
<td>
<p align="left">idClient
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp25.htm#103">Register</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp25.htm#103">ASSOCIATION_25</a>
</p>
</td>
<td class="TD2">
<p align="left">idEmployee
</p>
</td>
</tr>
</table><br />
<h3>
<a name="967">Liste de tous les objets dépendant de la table Register</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp24.htm#98">Register</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp24.htm#98">ASSOCIATION_24</a>
</p>
</td>
<td>
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp25.htm#103">Register</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp25.htm#103">ASSOCIATION_25</a>
</p>
</td>
<td class="TD2">
<p align="left">Référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="968">Liste des attributs étendus de la table Register</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">At
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DbspaceIn
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Encrypted
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PctFree
</p>
</td>
<td class="TD2">
<p align="left">(Entier)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TemporaryTable
</p>
</td>
<td>
<p align="left">(Chaîne)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="969">Liste des colonnes de la table Register</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp49.htm#970">idClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp49.htm#970">IDCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp49.htm#977">idEmployee</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp49.htm#977">IDEMPLOYEE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp49.htm#984">dateRegister</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp49.htm#984">DATEREGISTER</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="970">Colonne idClient de la table Register</a> 
</h2>
<h3>
<a name="971">Fiche de la colonne idClient de la table Register</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#970">idClient</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#970">IDCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="972">Nom de contrainte de paramètre de contrôle de la colonne idClient de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_IDCLIENT_REGISTER
</p>
</td></tr>
</table><br />
<h3>
<a name="973">Contrôles standard de la colonne idClient de la table Register</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="974">Règle de validation serveur de la colonne idClient de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="975">Liste de tous les objets dépendant de la colonne de table idClient</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idClient
</p>
</td>
<td>
<p align="left">IDCLIENT
</p>
</td>
<td>
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idClient
</p>
</td>
<td class="TD2">
<p align="left">IDCLIENT
</p>
</td>
<td class="TD2">
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">Jointure de référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp49.htm#991">Identifiant_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp49.htm#991">IDENTIFIANT_1</a>
</p>
</td>
<td class="TD2">
<p align="left">Clé
</p>
</td>
</tr>
</table><br />
<h3>
<a name="976">Liste des attributs étendus de la colonne de table idClient</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="977">Colonne idEmployee de la table Register</a> 
</h2>
<h3>
<a name="978">Fiche de la colonne idEmployee de la table Register</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#977">idEmployee</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#977">IDEMPLOYEE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="979">Nom de contrainte de paramètre de contrôle de la colonne idEmployee de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_IDEMPLOYEE_REGISTER
</p>
</td></tr>
</table><br />
<h3>
<a name="980">Contrôles standard de la colonne idEmployee de la table Register</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="981">Règle de validation serveur de la colonne idEmployee de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="982">Liste de tous les objets dépendant de la colonne de table idEmployee</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idEmployee
</p>
</td>
<td>
<p align="left">IDEMPLOYEE
</p>
</td>
<td>
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idEmployee
</p>
</td>
<td class="TD2">
<p align="left">IDEMPLOYEE
</p>
</td>
<td class="TD2">
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">Jointure de référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp49.htm#991">Identifiant_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp49.htm#991">IDENTIFIANT_1</a>
</p>
</td>
<td class="TD2">
<p align="left">Clé
</p>
</td>
</tr>
</table><br />
<h3>
<a name="983">Liste des attributs étendus de la colonne de table idEmployee</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="984">Colonne dateRegister de la table Register</a> 
</h2>
<h3>
<a name="985">Fiche de la colonne dateRegister de la table Register</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#984">dateRegister</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#984">DATEREGISTER</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">date
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
</table><br />
<h3>
<a name="986">Nom de contrainte de paramètre de contrôle de la colonne dateRegister de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_DATEREGISTER_REGISTER
</p>
</td></tr>
</table><br />
<h3>
<a name="987">Contrôles standard de la colonne dateRegister de la table Register</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="988">Règle de validation serveur de la colonne dateRegister de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="989">Liste des attributs étendus de la colonne de table dateRegister</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="990">Liste des clés de la table Register</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primaire
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp49.htm#991">Identifiant_1</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp49.htm#991">IDENTIFIANT_1</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h2>
<a name="991">Clé Identifiant_1 de la table Register</a> 
</h2>
<h3>
<a name="992">Fiche de la clé Identifiant_1 de la table Register</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#991">Identifiant_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#991">IDENTIFIANT_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#960">Register</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="993">Aperçu du code de la clé Identifiant_1 de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(<br />
   select 1 from sys.sysconstraint k<br />
      join sys.systab t on (t.object_id = k.table_object_id and t.table_name='REGISTER')<br />
   where<br />
      k.constraint_type = 'P'<br />
) then<br />
    alter table REGISTER<br />
   delete primary key<br />
end if;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="994">Liste des colonnes de la clé de table Identifiant_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp49.htm#970">idClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp49.htm#970">IDCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp49.htm#977">idEmployee</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp49.htm#977">IDEMPLOYEE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="995">Liste de tous les objets dépendant de la clé de table Identifiant_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp49.htm#997">ASSOCIATION_24_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp49.htm#997">ASSOCIATION_24_PK</a>
</p>
</td>
<td>
<p align="left">Index
</p>
</td>
</tr>
</table><br />
<h3>
<a name="996">Liste des index de la table Register</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primaire
</p>
</td>
<td class="Header">
<p align="center">Clé étrangère
</p>
</td>
<td class="Header">
<p align="center">Clé alternative
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp49.htm#997">ASSOCIATION_24_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp49.htm#997">ASSOCIATION_24_PK</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp49.htm#1002">ASSOCIATION_33_FK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp49.htm#1002">ASSOCIATION_33_FK</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp49.htm#1007">ASSOCIATION_34_FK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp49.htm#1007">ASSOCIATION_34_FK</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h2>
<a name="997">Index ASSOCIATION_24_PK de la table Register</a> 
</h2>
<h3>
<a name="998">Fiche de l'index ASSOCIATION_24_PK de la table Register</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#997">ASSOCIATION_24_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#997">ASSOCIATION_24_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#960">Register</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="999">Aperçu du code de l'index ASSOCIATION_24_PK de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists REGISTER.ASSOCIATION_24_PK;<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_24_PK                                    */<br />
/*==============================================================*/<br />
create unique clustered index ASSOCIATION_24_PK on REGISTER (<br />
IDCLIENT ASC,<br />
IDEMPLOYEE ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="1000">Liste des colonnes d'index de l'index de table ASSOCIATION_24_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idClient
</p>
</td>
<td>
<p align="left">IDCLIENT
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idEmployee
</p>
</td>
<td class="TD2">
<p align="left">IDEMPLOYEE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1001">Liste des attributs étendus de l'index de table ASSOCIATION_24_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1002">Index ASSOCIATION_33_FK de la table Register</a> 
</h2>
<h3>
<a name="1003">Fiche de l'index ASSOCIATION_33_FK de la table Register</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#1002">ASSOCIATION_33_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#1002">ASSOCIATION_33_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#960">Register</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1004">Aperçu du code de l'index ASSOCIATION_33_FK de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists REGISTER.ASSOCIATION_33_FK;<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_33_FK                                    */<br />
/*==============================================================*/<br />
create index ASSOCIATION_33_FK on REGISTER (<br />
IDCLIENT ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="1005">Liste des colonnes d'index de l'index de table ASSOCIATION_33_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idClient
</p>
</td>
<td>
<p align="left">IDCLIENT
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1006">Liste des attributs étendus de l'index de table ASSOCIATION_33_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1007">Index ASSOCIATION_34_FK de la table Register</a> 
</h2>
<h3>
<a name="1008">Fiche de l'index ASSOCIATION_34_FK de la table Register</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#1007">ASSOCIATION_34_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#1007">ASSOCIATION_34_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp49.htm#960">Register</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1009">Aperçu du code de l'index ASSOCIATION_34_FK de la table Register</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists REGISTER.ASSOCIATION_34_FK;<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_34_FK                                    */<br />
/*==============================================================*/<br />
create index ASSOCIATION_34_FK on REGISTER (<br />
IDEMPLOYEE ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="1010">Liste des colonnes d'index de l'index de table ASSOCIATION_34_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idEmployee
</p>
</td>
<td>
<p align="left">IDEMPLOYEE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1011">Liste des attributs étendus de l'index de table ASSOCIATION_34_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp48.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp50.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
