<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h2>
<a name="83">Référence Initialise</a> 
</h2>
<h3>
<a name="84">Fiche de la référence Initialise</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp45.htm#83">Initialise</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp45.htm#83">ASSOCIATION_15</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table parent
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp21.htm#806">Project</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table enfant
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp21.htm#806">Project</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="85">Aperçu du code de la référence Initialise</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(select 1 from sys.sysforeignkey where role='FK_PROJECT_ASSOCIATI_PROJECT') then<br />
    alter table PROJECT<br />
       delete foreign key FK_PROJECT_ASSOCIATI_PROJECT<br />
end if;<br />
<br />
alter table PROJECT<br />
   add constraint FK_PROJECT_ASSOCIATI_PROJECT foreign key (IDPROJECT)<br />
      references PROJECT (IDPROJECT)<br />
      on update restrict<br />
      on delete restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="86">Liste des jointures de référence de la référence Initialise</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Colonne de la table parent
</p>
</td>
<td class="Header">
<p align="center">Colonne de la table enfant
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp21.htm#817">idProject</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp15.htm#485">idProject</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp44.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp46.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
