<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h3>
Liste des colonnes de table
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp26.htm#1128">idLot</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp26.htm#1128">IDLOT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp26.htm#1135">idProject</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp26.htm#1135">IDPROJECT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp26.htm#1142">labelStage</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp26.htm#1142">LABELSTAGE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp20.htm#745">idIntervention</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp20.htm#745">IDINTERVENTION</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp20.htm#752">idContributor</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp20.htm#752">IDCONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp20.htm#759">idLot</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp20.htm#759">IDLOT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp20.htm#766">labelintervention</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp20.htm#766">LABELINTERVENTION</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp20.htm#772">startDate</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp20.htm#772">STARTDATE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp20.htm#778">endDate</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp20.htm#778">ENDDATE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp22.htm#942">idTypeProject</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp22.htm#942">IDTYPEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp22.htm#949">labelTypeProject</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp22.htm#949">LABELTYPEPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#141">idClient</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#141">IDCLIENT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp10.htm#148">nameClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp10.htm#148">NAMECLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#154">typeClient</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#154">TYPECLIENT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp10.htm#160">contactClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp10.htm#160">CONTACTCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#166">functionContact</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#166">FUNCTIONCONTACT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp10.htm#172">adressClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp10.htm#172">ADRESSCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#178">phoneClient</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#178">PHONECLIENT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp10.htm#184">mailClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp10.htm#184">MAILCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#190">businessSector</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#190">BUSINESSSECTOR</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp10.htm#196">nature</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp10.htm#196">NATURE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#202">turnover</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#202">TURNOVER</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp10.htm#208">workforce</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp10.htm#208">WORKFORCE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#214">generalComment</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp10.htm#214">GENERALCOMMENT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp10.htm#220">specificComment</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp10.htm#220">SPECIFICCOMMENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp9.htm#82">idCharge</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp9.htm#82">IDCHARGE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp9.htm#89">idLot</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp9.htm#89">IDLOT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp9.htm#96">productionCharge</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp9.htm#96">PRODUCTIONCHARGE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp9.htm#102">validationCharge</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp9.htm#102">VALIDATIONCHARGE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp9.htm#108">initialchargeEstimate</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp9.htm#108">INITIALCHARGEESTIMATE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp16.htm#580">idReturnExp</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp16.htm#580">IDRETURNEXP</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp16.htm#587">labelExp</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp16.htm#587">LABELEXP</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp11.htm#248">idContributor</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp11.htm#248">IDCONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp11.htm#255">insideContributor</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp11.htm#255">INSIDECONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp11.htm#261">externContributor</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp11.htm#261">EXTERNCONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp8.htm#24">idIntervention</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp8.htm#24">IDINTERVENTION</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp8.htm#31">idEmployee</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp8.htm#31">IDEMPLOYEE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp8.htm#38">dateAffectation</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp8.htm#38">DATEAFFECTATION</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp8.htm#44">dateTest</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp8.htm#44">DATETEST</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp25.htm#1075">idEmployee</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp25.htm#1075">IDEMPLOYEE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp25.htm#1082">idDocument</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp25.htm#1082">IDDOCUMENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp25.htm#1089">saveDate</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp25.htm#1089">SAVEDATE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp24.htm#1029">idProject</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp24.htm#1029">IDPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp24.htm#1036">idReturnExp</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp24.htm#1036">IDRETURNEXP</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp23.htm#977">idClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp23.htm#977">IDCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp23.htm#984">idEmployee</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp23.htm#984">IDEMPLOYEE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp23.htm#991">dateRegister</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp23.htm#991">DATEREGISTER</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#377">idContributor</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#377">IDCONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp13.htm#384">idClient</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp13.htm#384">IDCLIENT</a>
</p>
</td>
</tr>
</table><br />
<a href="Rapp4.htm">1</a>&nbsp; 2&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp3.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp5.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
