<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h2>
<a name="1117">Table Stage</a> 
</h2>
<h3>
<a name="1118">Fiche de la table Stage</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1117">Stage</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1117">STAGE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">SGBD
</p>
</td>
<td width="75%">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1119">Nom de contrainte de paramètre de contrôle de la table Stage</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_STAGE
</p>
</td></tr>
</table><br />
<h3>
<a name="1120">Règle de validation serveur de la table Stage</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="1121">Aperçu du code de la table Stage</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(select 1 from sys.sysforeignkey where role='FK_STAGE_ASSOCIATI_PROJECT') then<br />
    alter table STAGE<br />
       delete foreign key FK_STAGE_ASSOCIATI_PROJECT<br />
end if;<br />
<br />
drop index if exists STAGE.ASSOCIATION_7_FK;<br />
<br />
drop index if exists STAGE.STAGE_PK;<br />
<br />
drop table if exists STAGE;<br />
<br />
/*==============================================================*/<br />
/* Table : STAGE                                                */<br />
/*==============================================================*/<br />
create table STAGE <br />
(<br />
   IDLOT                integer                        not null,<br />
   IDPROJECT            integer                        not null,<br />
   LABELSTAGE           varchar(50)                    not null,<br />
   constraint PK_STAGE primary key clustered (IDLOT)<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : STAGE_PK                                             */<br />
/*==============================================================*/<br />
create unique clustered index STAGE_PK on STAGE (<br />
IDLOT ASC<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_7_FK                                     */<br />
/*==============================================================*/<br />
create index ASSOCIATION_7_FK on STAGE (<br />
IDPROJECT ASC<br />
);<br />
<br />
alter table STAGE<br />
   add constraint FK_STAGE_ASSOCIATI_PROJECT foreign key (IDPROJECT)<br />
      references PROJECT (IDPROJECT)<br />
      on update restrict<br />
      on delete restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="1122">Liste des diagrammes contenant la table Stage</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp1.htm#5">mcd_projetActive</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp1.htm#5">MCD_PROJETACTIVE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1123">Liste des références entrantes de la table Stage</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp35.htm#33">Association_10</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp35.htm#33">ASSOCIATION_11</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp46.htm#87">InterventionDate</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp46.htm#87">ASSOCIATION_6</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1124">Liste des références sortantes de la table Stage</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Colonnes de clé étrangère
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp33.htm#23">Association_6</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp33.htm#23">ASSOCIATION_7</a>
</p>
</td>
<td>
<p align="left">idProject
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1125">Liste de tous les objets dépendant de la table Stage</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp33.htm#23">Association_6</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp33.htm#23">ASSOCIATION_7</a>
</p>
</td>
<td>
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp35.htm#33">Association_10</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp35.htm#33">ASSOCIATION_11</a>
</p>
</td>
<td class="TD2">
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp46.htm#87">InterventionDate</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp46.htm#87">ASSOCIATION_6</a>
</p>
</td>
<td>
<p align="left">Référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1126">Liste des attributs étendus de la table Stage</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">At
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DbspaceIn
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Encrypted
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PctFree
</p>
</td>
<td class="TD2">
<p align="left">(Entier)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TemporaryTable
</p>
</td>
<td>
<p align="left">(Chaîne)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1127">Liste des colonnes de la table Stage</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp26.htm#1128">idLot</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp26.htm#1128">IDLOT</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp26.htm#1135">idProject</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp26.htm#1135">IDPROJECT</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp26.htm#1142">labelStage</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp26.htm#1142">LABELSTAGE</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1128">Colonne idLot de la table Stage</a> 
</h2>
<h3>
<a name="1129">Fiche de la colonne idLot de la table Stage</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1128">idLot</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1128">IDLOT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1130">Nom de contrainte de paramètre de contrôle de la colonne idLot de la table Stage</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_IDLOT_STAGE
</p>
</td></tr>
</table><br />
<h3>
<a name="1131">Contrôles standard de la colonne idLot de la table Stage</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1132">Règle de validation serveur de la colonne idLot de la table Stage</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="1133">Liste de tous les objets dépendant de la colonne de table idLot</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp26.htm#1149">Identifiant_1</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp26.htm#1149">IDENTIFIANT_1</a>
</p>
</td>
<td>
<p align="left">Clé
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idLot
</p>
</td>
<td class="TD2">
<p align="left">IDLOT
</p>
</td>
<td class="TD2">
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">Jointure de référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">Jointure de référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1134">Liste des attributs étendus de la colonne de table idLot</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1135">Colonne idProject de la table Stage</a> 
</h2>
<h3>
<a name="1136">Fiche de la colonne idProject de la table Stage</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1135">idProject</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1135">IDPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1137">Nom de contrainte de paramètre de contrôle de la colonne idProject de la table Stage</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_IDPROJECT_STAGE
</p>
</td></tr>
</table><br />
<h3>
<a name="1138">Contrôles standard de la colonne idProject de la table Stage</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1139">Règle de validation serveur de la colonne idProject de la table Stage</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="1140">Liste de tous les objets dépendant de la colonne de table idProject</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idProject
</p>
</td>
<td>
<p align="left">IDPROJECT
</p>
</td>
<td>
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">Jointure de référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1141">Liste des attributs étendus de la colonne de table idProject</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1142">Colonne labelStage de la table Stage</a> 
</h2>
<h3>
<a name="1143">Fiche de la colonne labelStage de la table Stage</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1142">labelStage</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1142">LABELSTAGE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1144">Nom de contrainte de paramètre de contrôle de la colonne labelStage de la table Stage</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_LABELSTAGE_STAGE
</p>
</td></tr>
</table><br />
<h3>
<a name="1145">Contrôles standard de la colonne labelStage de la table Stage</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1146">Règle de validation serveur de la colonne labelStage de la table Stage</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="1147">Liste des attributs étendus de la colonne de table labelStage</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1148">Liste des clés de la table Stage</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primaire
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp26.htm#1149">Identifiant_1</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp26.htm#1149">IDENTIFIANT_1</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1149">Clé Identifiant_1 de la table Stage</a> 
</h2>
<h3>
<a name="1150">Fiche de la clé Identifiant_1 de la table Stage</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1149">Identifiant_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1149">IDENTIFIANT_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1117">Stage</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1151">Aperçu du code de la clé Identifiant_1 de la table Stage</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(<br />
   select 1 from sys.sysconstraint k<br />
      join sys.systab t on (t.object_id = k.table_object_id and t.table_name='STAGE')<br />
   where<br />
      k.constraint_type = 'P'<br />
) then<br />
    alter table STAGE<br />
   delete primary key<br />
end if;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="1152">Liste des colonnes de la clé de table Identifiant_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp26.htm#1128">idLot</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp26.htm#1128">IDLOT</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1153">Liste de tous les objets dépendant de la clé de table Identifiant_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp35.htm#33">Association_10</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp35.htm#33">ASSOCIATION_11</a>
</p>
</td>
<td>
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp46.htm#87">InterventionDate</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp46.htm#87">ASSOCIATION_6</a>
</p>
</td>
<td class="TD2">
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp26.htm#1155">STAGE_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp26.htm#1155">STAGE_PK</a>
</p>
</td>
<td>
<p align="left">Index
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1154">Liste des index de la table Stage</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primaire
</p>
</td>
<td class="Header">
<p align="center">Clé étrangère
</p>
</td>
<td class="Header">
<p align="center">Clé alternative
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp26.htm#1155">STAGE_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp26.htm#1155">STAGE_PK</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp26.htm#1160">ASSOCIATION_7_FK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp26.htm#1160">ASSOCIATION_7_FK</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1155">Index STAGE_PK de la table Stage</a> 
</h2>
<h3>
<a name="1156">Fiche de l'index STAGE_PK de la table Stage</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1155">STAGE_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1155">STAGE_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1117">Stage</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1157">Aperçu du code de l'index STAGE_PK de la table Stage</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists STAGE.STAGE_PK;<br />
<br />
/*==============================================================*/<br />
/* Index : STAGE_PK                                             */<br />
/*==============================================================*/<br />
create unique clustered index STAGE_PK on STAGE (<br />
IDLOT ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="1158">Liste des colonnes d'index de l'index de table STAGE_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idLot
</p>
</td>
<td>
<p align="left">IDLOT
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1159">Liste des attributs étendus de l'index de table STAGE_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1160">Index ASSOCIATION_7_FK de la table Stage</a> 
</h2>
<h3>
<a name="1161">Fiche de l'index ASSOCIATION_7_FK de la table Stage</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1160">ASSOCIATION_7_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1160">ASSOCIATION_7_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp26.htm#1117">Stage</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1162">Aperçu du code de l'index ASSOCIATION_7_FK de la table Stage</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists STAGE.ASSOCIATION_7_FK;<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_7_FK                                     */<br />
/*==============================================================*/<br />
create index ASSOCIATION_7_FK on STAGE (<br />
IDPROJECT ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="1163">Liste des colonnes d'index de l'index de table ASSOCIATION_7_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idProject
</p>
</td>
<td>
<p align="left">IDPROJECT
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1164">Liste des attributs étendus de l'index de table ASSOCIATION_7_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp25.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp27.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
