<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h2>
<a name="28">Référence Association_7</a> 
</h2>
<h3>
<a name="29">Fiche de la référence Association_7</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp34.htm#28">Association_7</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp34.htm#28">ASSOCIATION_8</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table parent
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp22.htm#932">ProjectType</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table enfant
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp21.htm#806">Project</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="30">Aperçu du code de la référence Association_7</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(select 1 from sys.sysforeignkey where role='FK_PROJECT_ASSOCIATI_PROJECT_') then<br />
    alter table PROJECT<br />
       delete foreign key FK_PROJECT_ASSOCIATI_PROJECT_<br />
end if;<br />
<br />
alter table PROJECT<br />
   add constraint FK_PROJECT_ASSOCIATI_PROJECT_ foreign key (IDTYPEPROJECT)<br />
      references PROJECT_TYPE (IDTYPEPROJECT)<br />
      on update restrict<br />
      on delete restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="31">Liste des diagrammes contenant la référence Association_7</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp1.htm#5">mcd_projetActive</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp1.htm#5">MCD_PROJETACTIVE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="32">Liste des jointures de référence de la référence Association_7</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Colonne de la table parent
</p>
</td>
<td class="Header">
<p align="center">Colonne de la table enfant
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp22.htm#942">idTypeProject</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp21.htm#831">idTypeProject</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp33.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp35.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
