<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h1>
<a name="1">Références</a> 
</h1>
<h1>
<a name="2">Références au niveau du modèle</a> 
</h1>
<h2>
<a name="3">Référence Acces</a> 
</h2>
<h3>
<a name="4">Fiche de la référence Acces</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp29.htm#3">Acces</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp29.htm#3">ACCES</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table parent
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp18.htm#640">Function</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table enfant
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp15.htm#467">Employee</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="5">Aperçu du code de la référence Acces</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(select 1 from sys.sysforeignkey where role='FK_EMPLOYEE_ACCES_FUNCTION') then<br />
    alter table EMPLOYEE<br />
       delete foreign key FK_EMPLOYEE_ACCES_FUNCTION<br />
end if;<br />
<br />
alter table EMPLOYEE<br />
   add constraint FK_EMPLOYEE_ACCES_FUNCTION foreign key (IDFUNCTION)<br />
      references FUNCTION (IDFUNCTION)<br />
      on update restrict<br />
      on delete restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="6">Liste des diagrammes contenant la référence Acces</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp1.htm#5">mcd_projetActive</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp1.htm#5">MCD_PROJETACTIVE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">Liste des jointures de référence de la référence Acces</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Colonne de la table parent
</p>
</td>
<td class="Header">
<p align="center">Colonne de la table enfant
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp18.htm#651">idFunction</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp15.htm#492">idFunction</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp28.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp30.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
