<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h2>
<a name="688">Table HistoryTechnical</a> 
</h2>
<h3>
<a name="689">Fiche de la table HistoryTechnical</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#688">HistoryTechnical</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#688">HISTORY_TECHNICAL</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">SGBD
</p>
</td>
<td width="75%">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="690">Nom de contrainte de paramètre de contrôle de la table HistoryTechnical</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_HISTORY_TECHNICAL
</p>
</td></tr>
</table><br />
<h3>
<a name="691">Règle de validation serveur de la table HistoryTechnical</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="692">Aperçu du code de la table HistoryTechnical</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(select 1 from sys.sysforeignkey where role='FK_HISTORY__ASSOCIATI_TECHNICA') then<br />
    alter table HISTORY_TECHNICAL<br />
       delete foreign key FK_HISTORY__ASSOCIATI_TECHNICA<br />
end if;<br />
<br />
if exists(select 1 from sys.sysforeignkey where role='FK_HISTORY__ASSOCIATI_PROJECT') then<br />
    alter table HISTORY_TECHNICAL<br />
       delete foreign key FK_HISTORY__ASSOCIATI_PROJECT<br />
end if;<br />
<br />
drop index if exists HISTORY_TECHNICAL.ASSOCIATION_28_FK;<br />
<br />
drop index if exists HISTORY_TECHNICAL.ASSOCIATION_27_FK;<br />
<br />
drop index if exists HISTORY_TECHNICAL.ASSOCIATION_25_PK;<br />
<br />
drop table if exists HISTORY_TECHNICAL;<br />
<br />
/*==============================================================*/<br />
/* Table : HISTORY_TECHNICAL                                    */<br />
/*==============================================================*/<br />
create table HISTORY_TECHNICAL <br />
(<br />
   IDTECHNICALINFO      integer                        not null,<br />
   IDPROJECT            integer                        not null,<br />
   constraint PK_HISTORY_TECHNICAL primary key clustered (IDTECHNICALINFO, IDPROJECT)<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_25_PK                                    */<br />
/*==============================================================*/<br />
create unique clustered index ASSOCIATION_25_PK on HISTORY_TECHNICAL (<br />
IDTECHNICALINFO ASC,<br />
IDPROJECT ASC<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_27_FK                                    */<br />
/*==============================================================*/<br />
create index ASSOCIATION_27_FK on HISTORY_TECHNICAL (<br />
IDTECHNICALINFO ASC<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_28_FK                                    */<br />
/*==============================================================*/<br />
create index ASSOCIATION_28_FK on HISTORY_TECHNICAL (<br />
IDPROJECT ASC<br />
);<br />
<br />
alter table HISTORY_TECHNICAL<br />
   add constraint FK_HISTORY__ASSOCIATI_TECHNICA foreign key (IDTECHNICALINFO)<br />
      references TECHNICALINFORMATION (IDTECHNICALINFO)<br />
      on update restrict<br />
      on delete restrict;<br />
<br />
alter table HISTORY_TECHNICAL<br />
   add constraint FK_HISTORY__ASSOCIATI_PROJECT foreign key (IDPROJECT)<br />
      references PROJECT (IDPROJECT)<br />
      on update restrict<br />
      on delete restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="693">Liste des diagrammes contenant la table HistoryTechnical</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp1.htm#5">mcd_projetActive</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp1.htm#5">MCD_PROJETACTIVE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="694">Liste des références sortantes de la table HistoryTechnical</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Colonnes de clé étrangère
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp38.htm#48">Association_22</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp38.htm#48">ASSOCIATION_27</a>
</p>
</td>
<td>
<p align="left">idTechnicalInfo
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp37.htm#43">Association_22</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp37.htm#43">ASSOCIATION_28</a>
</p>
</td>
<td class="TD2">
<p align="left">idProject
</p>
</td>
</tr>
</table><br />
<h3>
<a name="695">Liste de tous les objets dépendant de la table HistoryTechnical</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp38.htm#48">Association_22</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp38.htm#48">ASSOCIATION_27</a>
</p>
</td>
<td>
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp37.htm#43">Association_22</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp37.htm#43">ASSOCIATION_28</a>
</p>
</td>
<td class="TD2">
<p align="left">Référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="696">Liste des attributs étendus de la table HistoryTechnical</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">At
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DbspaceIn
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Encrypted
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PctFree
</p>
</td>
<td class="TD2">
<p align="left">(Entier)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TemporaryTable
</p>
</td>
<td>
<p align="left">(Chaîne)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="697">Liste des colonnes de la table HistoryTechnical</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp19.htm#698">idTechnicalInfo</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp19.htm#698">IDTECHNICALINFO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp19.htm#705">idProject</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp19.htm#705">IDPROJECT</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="698">Colonne idTechnicalInfo de la table HistoryTechnical</a> 
</h2>
<h3>
<a name="699">Fiche de la colonne idTechnicalInfo de la table HistoryTechnical</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#698">idTechnicalInfo</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#698">IDTECHNICALINFO</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="700">Nom de contrainte de paramètre de contrôle de la colonne idTechnicalInfo de la table HistoryTechnical</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_IDTECHNICALINFO_HISTORY_
</p>
</td></tr>
</table><br />
<h3>
<a name="701">Contrôles standard de la colonne idTechnicalInfo de la table HistoryTechnical</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="702">Règle de validation serveur de la colonne idTechnicalInfo de la table HistoryTechnical</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="703">Liste de tous les objets dépendant de la colonne de table idTechnicalInfo</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp19.htm#713">Identifiant_1</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp19.htm#713">IDENTIFIANT_1</a>
</p>
</td>
<td>
<p align="left">Clé
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idTechnicalInfo
</p>
</td>
<td class="TD2">
<p align="left">IDTECHNICALINFO
</p>
</td>
<td class="TD2">
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idTechnicalInfo
</p>
</td>
<td>
<p align="left">IDTECHNICALINFO
</p>
</td>
<td>
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">Jointure de référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="704">Liste des attributs étendus de la colonne de table idTechnicalInfo</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="705">Colonne idProject de la table HistoryTechnical</a> 
</h2>
<h3>
<a name="706">Fiche de la colonne idProject de la table HistoryTechnical</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#705">idProject</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#705">IDPROJECT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="707">Nom de contrainte de paramètre de contrôle de la colonne idProject de la table HistoryTechnical</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_IDPROJECT_HISTORY_
</p>
</td></tr>
</table><br />
<h3>
<a name="708">Contrôles standard de la colonne idProject de la table HistoryTechnical</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="709">Règle de validation serveur de la colonne idProject de la table HistoryTechnical</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="710">Liste de tous les objets dépendant de la colonne de table idProject</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp19.htm#713">Identifiant_1</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp19.htm#713">IDENTIFIANT_1</a>
</p>
</td>
<td>
<p align="left">Clé
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idProject
</p>
</td>
<td class="TD2">
<p align="left">IDPROJECT
</p>
</td>
<td class="TD2">
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idProject
</p>
</td>
<td>
<p align="left">IDPROJECT
</p>
</td>
<td>
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td class="TD2">
<p align="left">Jointure de référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="711">Liste des attributs étendus de la colonne de table idProject</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="712">Liste des clés de la table HistoryTechnical</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primaire
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp19.htm#713">Identifiant_1</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp19.htm#713">IDENTIFIANT_1</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h2>
<a name="713">Clé Identifiant_1 de la table HistoryTechnical</a> 
</h2>
<h3>
<a name="714">Fiche de la clé Identifiant_1 de la table HistoryTechnical</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#713">Identifiant_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#713">IDENTIFIANT_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#688">HistoryTechnical</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="715">Aperçu du code de la clé Identifiant_1 de la table HistoryTechnical</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(<br />
   select 1 from sys.sysconstraint k<br />
      join sys.systab t on (t.object_id = k.table_object_id and t.table_name='HISTORY_TECHNICAL')<br />
   where<br />
      k.constraint_type = 'P'<br />
) then<br />
    alter table HISTORY_TECHNICAL<br />
   delete primary key<br />
end if;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="716">Liste des colonnes de la clé de table Identifiant_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp19.htm#698">idTechnicalInfo</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp19.htm#698">IDTECHNICALINFO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp19.htm#705">idProject</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp19.htm#705">IDPROJECT</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="717">Liste de tous les objets dépendant de la clé de table Identifiant_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp19.htm#719">ASSOCIATION_25_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp19.htm#719">ASSOCIATION_25_PK</a>
</p>
</td>
<td>
<p align="left">Index
</p>
</td>
</tr>
</table><br />
<h3>
<a name="718">Liste des index de la table HistoryTechnical</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primaire
</p>
</td>
<td class="Header">
<p align="center">Clé étrangère
</p>
</td>
<td class="Header">
<p align="center">Clé alternative
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp19.htm#719">ASSOCIATION_25_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp19.htm#719">ASSOCIATION_25_PK</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp19.htm#724">ASSOCIATION_27_FK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp19.htm#724">ASSOCIATION_27_FK</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp19.htm#729">ASSOCIATION_28_FK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp19.htm#729">ASSOCIATION_28_FK</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h2>
<a name="719">Index ASSOCIATION_25_PK de la table HistoryTechnical</a> 
</h2>
<h3>
<a name="720">Fiche de l'index ASSOCIATION_25_PK de la table HistoryTechnical</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#719">ASSOCIATION_25_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#719">ASSOCIATION_25_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#688">HistoryTechnical</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="721">Aperçu du code de l'index ASSOCIATION_25_PK de la table HistoryTechnical</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists HISTORY_TECHNICAL.ASSOCIATION_25_PK;<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_25_PK                                    */<br />
/*==============================================================*/<br />
create unique clustered index ASSOCIATION_25_PK on HISTORY_TECHNICAL (<br />
IDTECHNICALINFO ASC,<br />
IDPROJECT ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="722">Liste des colonnes d'index de l'index de table ASSOCIATION_25_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idTechnicalInfo
</p>
</td>
<td>
<p align="left">IDTECHNICALINFO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idProject
</p>
</td>
<td class="TD2">
<p align="left">IDPROJECT
</p>
</td>
</tr>
</table><br />
<h3>
<a name="723">Liste des attributs étendus de l'index de table ASSOCIATION_25_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="724">Index ASSOCIATION_27_FK de la table HistoryTechnical</a> 
</h2>
<h3>
<a name="725">Fiche de l'index ASSOCIATION_27_FK de la table HistoryTechnical</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#724">ASSOCIATION_27_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#724">ASSOCIATION_27_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#688">HistoryTechnical</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="726">Aperçu du code de l'index ASSOCIATION_27_FK de la table HistoryTechnical</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists HISTORY_TECHNICAL.ASSOCIATION_27_FK;<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_27_FK                                    */<br />
/*==============================================================*/<br />
create index ASSOCIATION_27_FK on HISTORY_TECHNICAL (<br />
IDTECHNICALINFO ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="727">Liste des colonnes d'index de l'index de table ASSOCIATION_27_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idTechnicalInfo
</p>
</td>
<td>
<p align="left">IDTECHNICALINFO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="728">Liste des attributs étendus de l'index de table ASSOCIATION_27_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="729">Index ASSOCIATION_28_FK de la table HistoryTechnical</a> 
</h2>
<h3>
<a name="730">Fiche de l'index ASSOCIATION_28_FK de la table HistoryTechnical</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#729">ASSOCIATION_28_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#729">ASSOCIATION_28_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp19.htm#688">HistoryTechnical</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="731">Aperçu du code de l'index ASSOCIATION_28_FK de la table HistoryTechnical</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists HISTORY_TECHNICAL.ASSOCIATION_28_FK;<br />
<br />
/*==============================================================*/<br />
/* Index : ASSOCIATION_28_FK                                    */<br />
/*==============================================================*/<br />
create index ASSOCIATION_28_FK on HISTORY_TECHNICAL (<br />
IDPROJECT ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="732">Liste des colonnes d'index de l'index de table ASSOCIATION_28_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idProject
</p>
</td>
<td>
<p align="left">IDPROJECT
</p>
</td>
</tr>
</table><br />
<h3>
<a name="733">Liste des attributs étendus de l'index de table ASSOCIATION_28_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp18.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp20.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
