<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h2>
<a name="112">Référence ReturnExperience</a> 
</h2>
<h3>
<a name="113">Fiche de la référence ReturnExperience</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp51.htm#112">ReturnExperience</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp51.htm#112">ASSOCIATION_19</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table parent
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp16.htm#570">Experience</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table enfant
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp24.htm#1019">ReturnExperience</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="114">Aperçu du code de la référence ReturnExperience</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(select 1 from sys.sysforeignkey where role='FK_RETURN_E_ASSOCIATI_EXPERIEN') then<br />
    alter table RETURN_EXPERIENCE<br />
       delete foreign key FK_RETURN_E_ASSOCIATI_EXPERIEN<br />
end if;<br />
<br />
alter table RETURN_EXPERIENCE<br />
   add constraint FK_RETURN_E_ASSOCIATI_EXPERIEN foreign key (IDRETURNEXP)<br />
      references EXPERIENCE (IDRETURNEXP)<br />
      on update restrict<br />
      on delete restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="115">Liste des diagrammes contenant la référence ReturnExperience</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp1.htm#5">mcd_projetActive</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp1.htm#5">MCD_PROJETACTIVE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="116">Liste des jointures de référence de la référence ReturnExperience</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Colonne de la table parent
</p>
</td>
<td class="Header">
<p align="center">Colonne de la table enfant
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp16.htm#580">idReturnExp</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp24.htm#1036">idReturnExp</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp50.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp52.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
