<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rapport de listes MPD
</title>
<link href="Theme_BleuClair.css" type="text/css" rel="stylesheet">
</head>
<!--Ce fichier a été généré automatiquement par PowerDesigner.-->
<body>
<h2>
<a name="367">Table Contribute</a> 
</h2>
<h3>
<a name="368">Fiche de la table Contribute</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#367">Contribute</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#367">CONTRIBUTE</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">SGBD
</p>
</td>
<td width="75%">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="369">Nom de contrainte de paramètre de contrôle de la table Contribute</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_CONTRIBUTE
</p>
</td></tr>
</table><br />
<h3>
<a name="370">Règle de validation serveur de la table Contribute</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="371">Aperçu du code de la table Contribute</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(select 1 from sys.sysforeignkey where role='FK_CONTRIBU_CONTRIBUT_CLIENT_C') then<br />
    alter table CONTRIBUTE<br />
       delete foreign key FK_CONTRIBU_CONTRIBUT_CLIENT_C<br />
end if;<br />
<br />
if exists(select 1 from sys.sysforeignkey where role='FK_CONTRIBU_CONTRIBUT_CLIENT') then<br />
    alter table CONTRIBUTE<br />
       delete foreign key FK_CONTRIBU_CONTRIBUT_CLIENT<br />
end if;<br />
<br />
drop index if exists CONTRIBUTE.CONTRIBUTE2_FK;<br />
<br />
drop index if exists CONTRIBUTE.CONTRIBUTE_FK;<br />
<br />
drop index if exists CONTRIBUTE.CONTRIBUTE_PK;<br />
<br />
drop table if exists CONTRIBUTE;<br />
<br />
/*==============================================================*/<br />
/* Table : CONTRIBUTE                                           */<br />
/*==============================================================*/<br />
create table CONTRIBUTE <br />
(<br />
   IDCONTRIBUTOR        integer                        not null,<br />
   IDCLIENT             integer                        not null,<br />
   constraint PK_CONTRIBUTE primary key clustered (IDCONTRIBUTOR, IDCLIENT)<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : CONTRIBUTE_PK                                        */<br />
/*==============================================================*/<br />
create unique clustered index CONTRIBUTE_PK on CONTRIBUTE (<br />
IDCONTRIBUTOR ASC,<br />
IDCLIENT ASC<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : CONTRIBUTE_FK                                        */<br />
/*==============================================================*/<br />
create index CONTRIBUTE_FK on CONTRIBUTE (<br />
IDCONTRIBUTOR ASC<br />
);<br />
<br />
/*==============================================================*/<br />
/* Index : CONTRIBUTE2_FK                                       */<br />
/*==============================================================*/<br />
create index CONTRIBUTE2_FK on CONTRIBUTE (<br />
IDCLIENT ASC<br />
);<br />
<br />
alter table CONTRIBUTE<br />
   add constraint FK_CONTRIBU_CONTRIBUT_CLIENT_C foreign key (IDCONTRIBUTOR)<br />
      references CLIENT_CONTRIBUTOR (IDCONTRIBUTOR)<br />
      on update restrict<br />
      on delete restrict;<br />
<br />
alter table CONTRIBUTE<br />
   add constraint FK_CONTRIBU_CONTRIBUT_CLIENT foreign key (IDCLIENT)<br />
      references CLIENT (IDCLIENT)<br />
      on update restrict<br />
      on delete restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="372">Liste des diagrammes contenant la table Contribute</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp1.htm#5">mcd_projetActive</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp1.htm#5">MCD_PROJETACTIVE</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="373">Liste des références sortantes de la table Contribute</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Colonnes de clé étrangère
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp44.htm#78">Contribute</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp44.htm#78">CONTRIBUTE</a>
</p>
</td>
<td>
<p align="left">idContributor
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp43.htm#73">Contribute</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp43.htm#73">CONTRIBUTE2</a>
</p>
</td>
<td class="TD2">
<p align="left">idClient
</p>
</td>
</tr>
</table><br />
<h3>
<a name="374">Liste de tous les objets dépendant de la table Contribute</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp44.htm#78">Contribute</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp44.htm#78">CONTRIBUTE</a>
</p>
</td>
<td>
<p align="left">Référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp43.htm#73">Contribute</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp43.htm#73">CONTRIBUTE2</a>
</p>
</td>
<td class="TD2">
<p align="left">Référence
</p>
</td>
</tr>
</table><br />
<h3>
<a name="375">Liste des attributs étendus de la table Contribute</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">At
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DbspaceIn
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Encrypted
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PctFree
</p>
</td>
<td class="TD2">
<p align="left">(Entier)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TemporaryTable
</p>
</td>
<td>
<p align="left">(Chaîne)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="376">Liste des colonnes de la table Contribute</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp13.htm#377">idContributor</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp13.htm#377">IDCONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#384">idClient</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#384">IDCLIENT</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="377">Colonne idContributor de la table Contribute</a> 
</h2>
<h3>
<a name="378">Fiche de la colonne idContributor de la table Contribute</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#377">idContributor</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#377">IDCONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="379">Nom de contrainte de paramètre de contrôle de la colonne idContributor de la table Contribute</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_IDCONTRIBUTOR_CONTRIBU
</p>
</td></tr>
</table><br />
<h3>
<a name="380">Contrôles standard de la colonne idContributor de la table Contribute</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="381">Règle de validation serveur de la colonne idContributor de la table Contribute</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="382">Liste de tous les objets dépendant de la colonne de table idContributor</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idContributor
</p>
</td>
<td>
<p align="left">IDCONTRIBUTOR
</p>
</td>
<td>
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idContributor
</p>
</td>
<td class="TD2">
<p align="left">IDCONTRIBUTOR
</p>
</td>
<td class="TD2">
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">Jointure de référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#392">Identifiant_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#392">IDENTIFIANT_1</a>
</p>
</td>
<td class="TD2">
<p align="left">Clé
</p>
</td>
</tr>
</table><br />
<h3>
<a name="383">Liste des attributs étendus de la colonne de table idContributor</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="384">Colonne idClient de la table Contribute</a> 
</h2>
<h3>
<a name="385">Fiche de la colonne idClient de la table Contribute</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#384">idClient</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#384">IDCLIENT</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Type de données
</p>
</td>
<td width="75%">
<p align="left">integer
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Obligatoire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
</table><br />
<h3>
<a name="386">Nom de contrainte de paramètre de contrôle de la colonne idClient de la table Contribute</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_IDCLIENT_CONTRIBU
</p>
</td></tr>
</table><br />
<h3>
<a name="387">Contrôles standard de la colonne idClient de la table Contribute</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Valeur minimale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur maximale
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Valeur par défaut
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unité
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Non modifiable
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Liste des valeurs
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="388">Règle de validation serveur de la colonne idClient de la table Contribute</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="389">Liste de tous les objets dépendant de la colonne de table idClient</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idClient
</p>
</td>
<td>
<p align="left">IDCLIENT
</p>
</td>
<td>
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idClient
</p>
</td>
<td class="TD2">
<p align="left">IDCLIENT
</p>
</td>
<td class="TD2">
<p align="left">Colonne d'index
</p>
</td>
</tr>
<tr>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">&lt;Inconnu&gt;
</p>
</td>
<td>
<p align="left">Jointure de référence
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#392">Identifiant_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#392">IDENTIFIANT_1</a>
</p>
</td>
<td class="TD2">
<p align="left">Clé
</p>
</td>
</tr>
</table><br />
<h3>
<a name="390">Liste des attributs étendus de la colonne de table idClient</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Compressed
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">DefaultExt
</p>
</td>
<td class="TD2">
<p align="left">(Chaîne)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h3>
<a name="391">Liste des clés de la table Contribute</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primaire
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp13.htm#392">Identifiant_1</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp13.htm#392">IDENTIFIANT_1</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h2>
<a name="392">Clé Identifiant_1 de la table Contribute</a> 
</h2>
<h3>
<a name="393">Fiche de la clé Identifiant_1 de la table Contribute</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#392">Identifiant_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#392">IDENTIFIANT_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#367">Contribute</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="394">Aperçu du code de la clé Identifiant_1 de la table Contribute</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists(<br />
   select 1 from sys.sysconstraint k<br />
      join sys.systab t on (t.object_id = k.table_object_id and t.table_name='CONTRIBUTE')<br />
   where<br />
      k.constraint_type = 'P'<br />
) then<br />
    alter table CONTRIBUTE<br />
   delete primary key<br />
end if;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="395">Liste des colonnes de la clé de table Identifiant_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp13.htm#377">idContributor</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp13.htm#377">IDCONTRIBUTOR</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#384">idClient</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#384">IDCLIENT</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="396">Liste de tous les objets dépendant de la clé de table Identifiant_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Nom de classe
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp13.htm#398">CONTRIBUTE_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp13.htm#398">CONTRIBUTE_PK</a>
</p>
</td>
<td>
<p align="left">Index
</p>
</td>
</tr>
</table><br />
<h3>
<a name="397">Liste des index de la table Contribute</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primaire
</p>
</td>
<td class="Header">
<p align="center">Clé étrangère
</p>
</td>
<td class="Header">
<p align="center">Clé alternative
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp13.htm#398">CONTRIBUTE_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp13.htm#398">CONTRIBUTE_PK</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#403">CONTRIBUTE_FK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rapp13.htm#403">CONTRIBUTE_FK</a>
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rapp13.htm#408">CONTRIBUTE2_FK</a>
</p>
</td>
<td>
<p align="left"><a href="Rapp13.htm#408">CONTRIBUTE2_FK</a>
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h2>
<a name="398">Index CONTRIBUTE_PK de la table Contribute</a> 
</h2>
<h3>
<a name="399">Fiche de l'index CONTRIBUTE_PK de la table Contribute</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#398">CONTRIBUTE_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#398">CONTRIBUTE_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#367">Contribute</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="400">Aperçu du code de l'index CONTRIBUTE_PK de la table Contribute</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists CONTRIBUTE.CONTRIBUTE_PK;<br />
<br />
/*==============================================================*/<br />
/* Index : CONTRIBUTE_PK                                        */<br />
/*==============================================================*/<br />
create unique clustered index CONTRIBUTE_PK on CONTRIBUTE (<br />
IDCONTRIBUTOR ASC,<br />
IDCLIENT ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="401">Liste des colonnes d'index de l'index de table CONTRIBUTE_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idContributor
</p>
</td>
<td>
<p align="left">IDCONTRIBUTOR
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idClient
</p>
</td>
<td class="TD2">
<p align="left">IDCLIENT
</p>
</td>
</tr>
</table><br />
<h3>
<a name="402">Liste des attributs étendus de l'index de table CONTRIBUTE_PK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="403">Index CONTRIBUTE_FK de la table Contribute</a> 
</h2>
<h3>
<a name="404">Fiche de l'index CONTRIBUTE_FK de la table Contribute</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#403">CONTRIBUTE_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#403">CONTRIBUTE_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#367">Contribute</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="405">Aperçu du code de l'index CONTRIBUTE_FK de la table Contribute</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists CONTRIBUTE.CONTRIBUTE_FK;<br />
<br />
/*==============================================================*/<br />
/* Index : CONTRIBUTE_FK                                        */<br />
/*==============================================================*/<br />
create index CONTRIBUTE_FK on CONTRIBUTE (<br />
IDCONTRIBUTOR ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="406">Liste des colonnes d'index de l'index de table CONTRIBUTE_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idContributor
</p>
</td>
<td>
<p align="left">IDCONTRIBUTOR
</p>
</td>
</tr>
</table><br />
<h3>
<a name="407">Liste des attributs étendus de l'index de table CONTRIBUTE_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<h2>
<a name="408">Index CONTRIBUTE2_FK de la table Contribute</a> 
</h2>
<h3>
<a name="409">Fiche de l'index CONTRIBUTE2_FK de la table Contribute</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Nom
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#408">CONTRIBUTE2_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#408">CONTRIBUTE2_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unique
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cluster
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Primaire
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé étrangère
</p>
</td>
<td width="75%">
<p align="left">Oui
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Clé alternative
</p>
</td>
<td width="75%">
<p align="left">Non
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rapp13.htm#367">Contribute</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="410">Aperçu du code de l'index CONTRIBUTE2_FK de la table Contribute</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop index if exists CONTRIBUTE.CONTRIBUTE2_FK;<br />
<br />
/*==============================================================*/<br />
/* Index : CONTRIBUTE2_FK                                       */<br />
/*==============================================================*/<br />
create index CONTRIBUTE2_FK on CONTRIBUTE (<br />
IDCLIENT ASC<br />
);<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="411">Liste des colonnes d'index de l'index de table CONTRIBUTE2_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idClient
</p>
</td>
<td>
<p align="left">IDCLIENT
</p>
</td>
</tr>
</table><br />
<h3>
<a name="412">Liste des attributs étendus de l'index de table CONTRIBUTE2_FK</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Type de données
</p>
</td>
<td class="Header">
<p align="center">Valeur
</p>
</td>
<td class="Header">
<p align="center">Nom de la cible
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DelimitedBy
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">In
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Limit
</p>
</td>
<td>
<p align="left">(Option physique)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Notify
</p>
</td>
<td class="TD2">
<p align="left">(Option physique)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TextIndex
</p>
</td>
<td>
<p align="left">(Booléen)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Virtual
</p>
</td>
<td class="TD2">
<p align="left">(Booléen)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">SAP SQL Anywhere 16
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp12.htm">Précédent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Accueil_BleuClair.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rapp14.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
